<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Energy, Economics, Replication &amp; Reproduction</title>
  <meta name="description" content="Energy, Economics, Replication &amp; Reproduction">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Energy, Economics, Replication &amp; Reproduction" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Energy, Economics, Replication &amp; Reproduction" />
  
  
  

<meta name="author" content="Jeffrey S. Racine">
<meta name="author" content="Department of Economics and Graduate Program in Statistics, McMaster University, racinej@mcmaster.ca">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  


<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path=""><a href="#replication-reproduction-and-science"><i class="fa fa-check"></i><b>1</b> Replication, Reproduction and Science</a></li>
<li class="chapter" data-level="2" data-path=""><a href="#markdown-and-reproducability"><i class="fa fa-check"></i><b>2</b> Markdown and Reproducability</a><ul>
<li class="chapter" data-level="2.1" data-path=""><a href="#markup-and-markdown"><i class="fa fa-check"></i><b>2.1</b> Markup and Markdown</a></li>
<li class="chapter" data-level="2.2" data-path=""><a href="#why-adopt-markdown-for-your-research"><i class="fa fa-check"></i><b>2.2</b> Why adopt Markdown for your research?</a></li>
<li class="chapter" data-level="2.3" data-path=""><a href="#markdown-sweave-and-knitr"><i class="fa fa-check"></i><b>2.3</b> Markdown, Sweave, and knitr</a></li>
<li class="chapter" data-level="2.4" data-path=""><a href="#migrating-to-markdown-is-easy"><i class="fa fa-check"></i><b>2.4</b> Migrating to Markdown is easy</a></li>
<li class="chapter" data-level="2.5" data-path=""><a href="#reproducability-is-guaranteed"><i class="fa fa-check"></i><b>2.5</b> Reproducability is guaranteed</a></li>
<li class="chapter" data-level="2.6" data-path=""><a href="#pros-and-cons-of-migrating-to-markdown"><i class="fa fa-check"></i><b>2.6</b> Pros and cons of migrating to Markdown</a></li>
<li class="chapter" data-level="2.7" data-path=""><a href="#markdown-requires-fewer-keystrokes-than-its-peers"><i class="fa fa-check"></i><b>2.7</b> Markdown requires fewer keystrokes than its peers</a></li>
<li class="chapter" data-level="2.8" data-path=""><a href="#universal-special-characters-in-markdown-are-simple"><i class="fa fa-check"></i><b>2.8</b> Universal special characters in Markdown are simple</a></li>
<li class="chapter" data-level="2.9" data-path=""><a href="#creating-universal-formatted-lists-in-markdown-is-simple"><i class="fa fa-check"></i><b>2.9</b> Creating universal formatted lists in Markdown is simple</a></li>
<li class="chapter" data-level="2.10" data-path=""><a href="#using-templates-is-simple"><i class="fa fa-check"></i><b>2.10</b> Using templates is simple</a></li>
<li class="chapter" data-level="2.11" data-path=""><a href="#creating-latex-beamer-presentations-in-r-markdown-is-simple"><i class="fa fa-check"></i><b>2.11</b> Creating LaTeX Beamer presentations in R Markdown is simple</a></li>
<li class="chapter" data-level="2.12" data-path=""><a href="#creating-universal-formatted-tables-in-markdown-is-simple"><i class="fa fa-check"></i><b>2.12</b> Creating universal formatted tables in Markdown is simple</a></li>
<li class="chapter" data-level="2.13" data-path=""><a href="#with-markdown-a-variety-of-output-formats-are-available"><i class="fa fa-check"></i><b>2.13</b> With Markdown, a variety of output formats are available</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path=""><a href="#authoring-scripts-in-markdown"><i class="fa fa-check"></i><b>3</b> Authoring scripts in Markdown</a><ul>
<li class="chapter" data-level="3.1" data-path=""><a href="#how-does-the-output-format-conversion-take-place"><i class="fa fa-check"></i><b>3.1</b> How does the output format conversion take place?</a></li>
<li class="chapter" data-level="3.2" data-path=""><a href="#how-do-i-list-multiple-authors-and-their-institutions"><i class="fa fa-check"></i><b>3.2</b> How do I list multiple authors and their institutions?</a></li>
<li class="chapter" data-level="3.3" data-path=""><a href="#spacing-markdown-pandoc-numbered-lists-and-special-characters"><i class="fa fa-check"></i><b>3.3</b> Spacing, Markdown, pandoc, numbered lists and special characters</a></li>
<li class="chapter" data-level="" data-path=""><a href="#universal-markdown-sections-subsections-subsubsections-etc."><i class="fa fa-check"></i>Universal Markdown sections, subsections, subsubsections etc.</a></li>
<li class="chapter" data-level="3.4" data-path=""><a href="#id"><i class="fa fa-check"></i><b>3.4</b> Universal R bookdown cross-referencing</a></li>
<li class="chapter" data-level="3.5" data-path=""><a href="#universal-r-markdown-inline-code-chunks"><i class="fa fa-check"></i><b>3.5</b> Universal R Markdown inline code chunks</a></li>
<li class="chapter" data-level="3.6" data-path=""><a href="#universal-r-bookdown-theorem-proof-lemma-corollary-proposition-definition-and-example-environments"><i class="fa fa-check"></i><b>3.6</b> Universal R bookdown Theorem, Proof, Lemma, Corollary, Proposition, Definition, and Example environments</a></li>
<li class="chapter" data-level="3.7" data-path=""><a href="#universal-markdown-verbatim-text"><i class="fa fa-check"></i><b>3.7</b> Universal Markdown verbatim text</a></li>
<li class="chapter" data-level="3.8" data-path=""><a href="#universal-markdown-hidden-comments"><i class="fa fa-check"></i><b>3.8</b> Universal Markdown hidden comments</a></li>
<li class="chapter" data-level="3.9" data-path=""><a href="#universal-markdown-superscripts-and-subscripts"><i class="fa fa-check"></i><b>3.9</b> Universal Markdown superscripts and subscripts</a></li>
<li class="chapter" data-level="3.10" data-path=""><a href="#universal-markdown-italics-bold-face-and-block-quotes"><i class="fa fa-check"></i><b>3.10</b> Universal Markdown italics, bold face, and block quotes</a></li>
<li class="chapter" data-level="3.11" data-path=""><a href="#universal-r-markdown-math-expressions"><i class="fa fa-check"></i><b>3.11</b> Universal R Markdown math expressions</a></li>
<li class="chapter" data-level="3.12" data-path=""><a href="#spell-checking-in-rstudio"><i class="fa fa-check"></i><b>3.12</b> Spell checking in RStudio</a></li>
<li class="chapter" data-level="3.13" data-path=""><a href="#universal-r-markdown-bibtex-references"><i class="fa fa-check"></i><b>3.13</b> Universal R Markdown BibTeX references</a></li>
<li class="chapter" data-level="3.14" data-path=""><a href="#knitting-producing-your-r-markdown-output-format-document"><i class="fa fa-check"></i><b>3.14</b> Knitting (producing) your R Markdown output format document</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path=""><a href="#version-control"><i class="fa fa-check"></i><b>4</b> Version control</a><ul>
<li class="chapter" data-level="4.1" data-path=""><a href="#version-control-and-data"><i class="fa fa-check"></i><b>4.1</b> Version control and data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path=""><a href="#summary"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path=""><a href="#references"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Energy, Economics, Replication &amp; Reproduction</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Energy, Economics, Replication &amp; Reproduction</h1>
<h4 class="author"><em>Jeffrey S. Racine<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></em></h4>
<h4 class="author"><em>Department of Economics and Graduate Program in Statistics, McMaster University, <a href="mailto:racinej@mcmaster.ca">racinej@mcmaster.ca</a></em></h4>
<h4 class="date"><em>June 07, 2017 (14:38)</em></h4>
<div class="abstract">
<p class="abstract">Abstract</p>
This article outlines recent developments in <em>Markdown</em> scripting languages that facilitate the production of reproducible, publication quality, research. The approach is similar to that achieved by using, say, Sweave, R and LaTeX, but is written instead in simple Markdown syntax and not tied to any particular output format (e.g., MS Word) nor computational language (e.g., Python). The computational component can be written in C++, Python, SQL, Stan, Bash, or R by way of example. The Markdown script is seamlessly converted to any one of a number of output formats. The output format is essentially an afterthought, and could be rendered as a PDF (LaTeX or Beamer presentation), MS Word, HTML, EPUB, or gitbook document, by way of illustration. Conversion of the Markdown script to the desired output format is performed by pandoc (a universal document converter). These tools can dramatically reduce the amount of time required to complete a research project that can be trivially reproduced. Recent enhancements to RStudio streamline the entire process of output format generation via a simple click of an icon or keystroke shortcut (the minimum requirement is R). Reproducability is guaranteed by using the <code>checkpoint</code> package in R. We also highlight the importance of using version control systems and data sharing/archiving when generating reproducible research. This article was written using Markdown.
</div>
</div>
<!-- Don't forget to update the png screen shot for the final version -->
<!-- This document requires that you first install the codetools, checkpoint, tikzDevice, and fpp packages -->
<div id="replication-reproduction-and-science" class="section level1">
<h1><span class="header-section-number">1</span> Replication, Reproduction and Science</h1>
<p>Science is strengthened when we can verify a research study, and it progresses when we can extend studies. The growth of science is stunted if researchers cannot easily reproduce one another’s research <span class="citation">(cf Marwick 2017)</span>; reproducibility is a necessary condition for extension.</p>
<p>A research study is said to be <strong>reproducible</strong> <span class="citation">(Peng 2011)</span> if there exists a set of instructions (often embodied in a computer programming language) and data that can exactly match someone’s research findings (i.e., obtain <em>identical</em> numbers/results). That someone might even be the original author of the research (more on this shortly). Reproducibility allows others to benefit from your research as they sidestep the unnecessary and time-consuming challenge of re-implementing the research methodology from scratch.</p>
<p>An experimental study is said to be <strong>replicable</strong> <span class="citation">(Peng, Dominici, and Zeger 2006)</span> if one repeats an experiment from start to finish following the methods described in the original piece of research with new subjects, a different lab, and new authors, and arrives at the same qualitative conclusions (the numbers need not necessarily <em>exactly</em> match those in the original study but the conclusions reported in the original piece must survive the replication attempt). This notion carries over to non-experimental sciences; simply replace “new subjects” and “different lab” with “new/updated data” and “independent/new computer code”.</p>
<p>Being able to reproduce a piece of research does not mean that its findings are necessarily sound. For instance, the original author’s code may be in error as may their data. If, however, a piece of research can be replicated (two or more times including the original study) and each delivers the same qualitative conclusions, then we have hit the bedrock of sound science.</p>
<p>Replication is stronger than reproduction, but whether one is discussing reproduction or replication, a consensus has emerged that the adoption of methods and tools that facilitate reproduction is non-negotiable - there is no excuse for failing to adopt such practices. An open platform is axiomatically desirable. For one, reproduction streamlines the process of extension, while it provides someone encountering a failed replication attempt with a blueprint from which to they can more easily identify the culprit of the failed attempt.</p>
<p>This article focuses on recent developments in processes and tools that support the reproduction and extension of a research study. The motivation for adopting these processes might be noble or selfish. The selfish motivation might arise from forward thinking cost minimization; take, for instance, the submission of a draft to a peer reviewed journal where one anticipates that the referees will at some point request modification of the methodology hence a re-running of the analysis, or, post-publication, where one anticipates a request for the data and code underlying the research by someone interested in extending your work. As will be seen, such costs are minimized by adopting a reproducible workflow. Furthermore, adopting a reproducible workflow allows the author of the original study to more easily reuse and leverage their prior research efforts.</p>
<p>If you adopt open tools for reproducible research <em>and</em> make your research publicly available, three things may happen, namely i) it will nudge you towards being more careful knowing that your handiwork may be scrutinized, ii) it will allow others to reproduce your work with minimal effort permitting them to experiment, conduct sensitivity analysis and wade through your code spotting any issues that may have eluded you, and iii) it allows you to reuse and leverage your past research investments.</p>
<p>With the goal of sound scientific practice in mind, <span class="citation">Marwick (2017)</span> outlines four key principles underlying reproducibility, namely i) data and code provenance, sharing and archiving, ii) scripted analysis, iii) version control, and iv) computational environments.</p>
<p>This article will focus on recent developments in tools that facilitate a reproducible workflow that reinforce the importance of Marwick’s four principles. Features of direct interest to those seeking to publish their work in this journal are highlighted.</p>
</div>
<div id="markdown-and-reproducability" class="section level1">
<h1><span class="header-section-number">2</span> Markdown and Reproducability</h1>
<p>We begin by looking at some of the benefits of using Markdown, R Markdown, and R bookdown for conducting research, writing research reports, and rendering the Markdown script into a publication quality document.</p>
<div id="markup-and-markdown" class="section level2">
<h2><span class="header-section-number">2.1</span> Markup and Markdown</h2>
<p>Some background is likely in order. <em>Markup</em> is a <em>heavyweight</em> programming language used to annotate text in digital documents. The phrase <em>Markup language</em> comes from the marking up of manuscripts, where handwritten markups were used to annotate printer instructions. Hypertext Markup Language (HTML) is currently the most widely used Markup language and underlies much of the content displayed on the internet. Markdown, on the other hand, is a <em>lightweight</em> Markup language that adopts a simple plain text formatting syntax. Markdown was designed so that the Markdown script can be converted to any one of a number of output formats including HTML, PDF (LaTeX), MS Word, EPUB, gitbook and so forth. You create Markdown scripts with plain text editors. You convert Markdown scripts to the desired output format with pandoc (more on this below), though this will be effortlessly performed on your behalf as will be seen.</p>
</div>
<div id="why-adopt-markdown-for-your-research" class="section level2">
<h2><span class="header-section-number">2.2</span> Why adopt Markdown for your research?</h2>
<p>There are many reasons to consider using Markdown for producing documents. One reason is that you focus on your narrative instead of fiddling around with stylistic elements such as page breaks, page layout, typesetting and fonts, to name but a few. Often you spend far too much time tweaking silly things that turn out to be inconsequential. For example, if you are an MS Word user you not only have committed to MS Word going forward, but you know that manual page breaks often change when you print your document on different printers, and you know that sharing your document with others may be problematic if they do not have the same version of MS Word installed on their computer and you are using the MS Word Equation Editor, and so forth. Now, what happens if you submit your research to a journal that requires LaTeX formatted documents? Well, you then expend a substantial amount of <em>energy</em> rewriting your document in LaTeX, which is not an <em>economical</em> use of your time.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> Another reason for adopting Markdown arises when you are required to provide the <em>same information</em> in <em>multiple output formats</em> that are not available in your current framework.</p>
<p>Once you master a few simple rules for writing Markdown scripts, you can render the script in any one of a range of output formats with no change whatsoever to your Markdown script (and with only a very minor tweak to the YAML<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> metadata for your script). So if one audience requests output in MS Word, you simply render the Markdown script in that format. Another audience might request LaTeX output, so you render in PDF (which produces and compiles the LaTeX code) and so forth. With Markdown you remain completely agnostic regarding the output format, which turns out to be a very good thing indeed.</p>
<p>But these benefits might strike some as insufficient grounds for migrating to a new environment. However, when you combine Markdown with a programming language such as C++, Python, SQL, or R <span class="citation">(R Core Team 2016)</span> by way of illustration, you embark on a reproducible journey that can dramatically reduce the amount of energy spent on the design of your document, time better spent crafting your narrative and conducting your research. In this framework you only work with one document, the Markdown script itself, which facilitates reproducibility as you no longer have code in one directory, figures in another and so forth. Errors that arise due to the unnecessary manual copying and pasting from one program or document to another are sidestepped. Minor changes to data or code that would previously require substantial effort to update tables, figures and so forth become moot. Extensive sensitivity analysis becomes trivial and, above all, at the end of the journey you have a document whose reproducibility is guaranteed, as outlined in more detail below.</p>
</div>
<div id="markdown-sweave-and-knitr" class="section level2">
<h2><span class="header-section-number">2.3</span> Markdown, Sweave, and knitr</h2>
<p>Sweave and knitr are functions in the R programming language that allow you to integrate R code into LaTeX files in order to create dynamic documents that can be updated automatically should your data or methodology change. Readers familiar with Sweave or knitr <span class="citation">(Xie 2016b)</span> may be wondering how R Markdown (and bookdown) differs from these environments. R Markdown is an implementation of Markdown that, like Sweave and knitr, integrates R code chunks into an R Markdown document which are blended with knitr to make it easy to create reproducible reports. R bookdown extends R Markdown to allow for cross-referencing and other features and environments absent in R Markdown. While users of Sweave and knitr have pre-selected and committed themselves to a single output format (LaTeX) and expend a substantial amount of energy on the nuances of LaTeX itself, part of which can be conserved, users of R Markdown have not since R Markdown is largely agnostic with respect to the output format. R Markdown<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> (and bookdown) does, however, make heavy use of knitr; see <span class="citation">Racine and Hyndman (2002)</span> and <span class="citation">Meredith and Racine (2009)</span> for an historical perspective.</p>
</div>
<div id="migrating-to-markdown-is-easy" class="section level2">
<h2><span class="header-section-number">2.4</span> Migrating to Markdown is easy</h2>
<p>R Markdown <span class="citation">(Allaire et al. 2015)</span> is a simple formatting syntax for writing Markdown scripts in R and RStudio<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> <span class="citation">(RStudio Team 2015)</span>. R Markdown adopts LaTeX syntax for typesetting mathematics and also adopts the BibTeX system for incorporating references (<code>\cite{foo}</code>, a BibTeX/LaTeX construct, is rendered using <code>@foo</code> in R Markdown). With the assistance of the R <code>knitr</code> package, you combine (<em>knit</em>) your narrative and your programming code in the same script and the output format is rendered by pandoc. This framework automatically renders any graphics, tables, mathematics, footnotes and the like in whichever output format you choose. The output format could also be a web page, pandoc is that flexible; see the following link for more information (<a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>). R Markdown scripts use the filename suffix <code>.Rmd</code>.</p>
<p>This document was written as an R Markdown script that uses R bookdown extensions (<a href="https://bookdown.org/yihui/bookdown" class="uri">https://bookdown.org/yihui/bookdown</a>) <span class="citation">(Xie 2016a)</span>. To proceed you will need R (<a href="https://www.r-project.org" class="uri">https://www.r-project.org</a>) and preferably the latest version of RStudio (<a href="https://www.rstudio.com" class="uri">https://www.rstudio.com</a>) installed on your system. You will also need a working version of TeX (MS Windows users see <a href="https://www.miktex.org" class="uri">https://www.miktex.org</a>, macOS users see <a href="https://www.tug.org/mactex" class="uri">https://www.tug.org/mactex</a>, Linux users see <a href="http://www.tug.org/texlive" class="uri">http://www.tug.org/texlive</a>), and I recommend installing git (<a href="https://git-scm.com" class="uri">https://git-scm.com</a>) for version control if you are so inclined. Version control is central to good research practices allowing you to track changes, revert to previous versions of your Markdown script in case of mistakes, etc.</p>
<p>In addition, you will need to install the R <code>bookdown</code> package. Depending on your system, you may also need to install various packages or components (the packages <code>checkpoint</code>, <code>codetools</code>, <code>fpp</code>, and <code>tikzDevice</code> are required if you want to compile this R Markdown script, and the software component <code>pandoc</code> is needed if you wish to only install R). But a clean install of R, RStudio, TeX, and git plus the above ought to be sufficient for getting started.</p>
<p>If you scan the R Markdown script underlying this document, you will note from the YAML metadata for the R Markdown script that you are able to render the output in five different formats (<code>pdf_document2</code>, <code>html_document2</code>, <code>gitbook</code>, <code>epub_book</code>, <code>word_document2</code>). If you open the R Markdown script in RStudio, you will note that you can change the default output format by pulling down the <code>knit</code> icon menu and selecting the desired output format.</p>
<p>One compelling reason for migrating to R Markdown is that you need not modify the R Markdown script in order to render output in different formats. If you insist on inserting non-supported pure LaTeX constructs then these might not get rendered into other formats. If your script is <em>pure R Markdown</em> it will render in HTML, PDF etc. It is recommended that you work with the HTML output format when writing your draft, and then switch to, e.g., PDF (LaTeX-based) output format for the final version. If you have been faithful to the R Markdown format you can switch effortlessly between these and other formats which is quite liberating as you are no longer shackled to a word processor, or committed to any particular output format.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a></p>
</div>
<div id="reproducability-is-guaranteed" class="section level2">
<h2><span class="header-section-number">2.5</span> Reproducability is guaranteed</h2>
<p>R Markdown combines knitr, pandoc and a range of packages that coexist in the background to produce publication quality reproducible research. It is the knitr engine that handles the reproducibility of the R, Python, or C++ code, among others. But while knitr solves one aspect of the reproducibility problem, it does not solve them all. In particular, knitr cannot guarantee reproducibility should some routine (which resides in an R package) be modified at some point in the future. The R <code>checkpoint</code> package <span class="citation">(Microsoft 2016)</span> solves the problem by allowing you to <em>lock in</em> the package versions you use with a project. You can even specify that your checkpoint project depends on a specific version of R (use the option e.g., <code>R.version=&quot;3.4.0&quot;</code> in your <code>checkpoint()</code> call). It’s easy to use - all you need to do is to add a line like <code>checkpoint(&quot;2017-01-01&quot;)</code> in an R code chunk at the beginning of your R Markdown script. Enabling this results in the following:</p>
<ul>
<li><code>checkpoint()</code> downloads all of the packages used by your project as they existed on, e.g., January 1 2017</li>
<li><code>checkpoint()</code> installs these packages in a folder specific to your project</li>
<li><code>checkpoint()</code> ensures that R uses these package versions when you, or anyone else, re-compiles your output document</li>
</ul>
<p>The use of <code>checkpoint()</code> simplifies sharing your research with others, because you can be confident they will use the packages required to reproduce your work. To incorporate <code>checkpoint()</code> in your R Markdown file, create an R code chunk in which you first load all R packages used in your Markdown script, followed by the <code>checkpoint</code> and <code>codetools</code> packages (you must install these first). The following R code chunk loads all required packages (for this script, <code>fpp</code> followed by <code>checkpoint</code> and <code>codetools</code>), then creates a hidden checkpoint directory named <code>.checkpoint</code> in the current working directory, then checkpoints for a specific date. This code should precede code chunks that make use of the required libraries (in this script, <code>fpp</code>). The first time you compile your R Markdown script this will install all libraries in the local checkpoint directory (this may take a minute or two). Make sure you set the working directory to the directory where your Markdown script resides (in RStudio, from the menu select <code>Session -&gt; Set Working Directory -&gt; To Source File Location</code>).</p>
<pre><code>```{r,include=FALSE}
require(fpp)
require(checkpoint)
require(codetools)
dir.create(&quot;.checkpoint&quot;)
checkpoint(&quot;2017-01-01&quot;,R.version=&quot;3.4.0&quot;,checkpointLocation=getwd())
```</code></pre>
<p>Now your R Markdown script is checkpointed, and furthermore if you execute the R command <code>knitr::purl(&quot;foo.Rmd&quot;)</code> in a separate R session where <code>foo.Rmd</code> is the name of your R Markdown script, this will strip off only the R code associated with your project, but with the checkpoint facility intact, and write just the R code to a file named <code>foo.R</code>. Now all you need to do is to circulate the file <code>foo.R</code> along with any supporting data files. For anyone running this R code on their computer, checkpoint will perform the same steps of installing the necessary packages, creating the checkpoint snapshot folder and producing the same results, <em>guaranteed</em>. Note that there is some overhead associated with checkpointing, so while editing and knitting your script you might want to disable checkpointing by placing a # sign at the beginning of the last two lines of the above R code chunk (i.e., <code>#dir.create()</code> and <code>#checkpoint()</code> will comment out these R commands), then enable checkpointing for the production version only.</p>
<p>Note that the <code>checkpoint</code> package is not the only such approach. Another approach can be found in the R package <code>packrat</code> <span class="citation">(Ushey et al. 2016)</span>. There is a philosophical difference between the two that is worth noting. In particular, <code>packrat</code> tries to lock in the package versions you currently have installed (which may differ from those that are current) and will try to restore these packages from locally saved copies of the packages instead of from CRAN (Comprehensive R Archive Network). Packrat places more of a burden on the user in that it requires a user to somehow get their <code>packrat</code> file and code to another user, which can be a rather cumbersome and tedious process. The <code>checkpoint</code> approach involves a checkpoint-server that knows the exact state of publicly available packages at a given point in time. Since everyone sees the same snapshot, everyone is on the same level playing field. So though <code>packrat</code> is more flexible, <code>checkpoint</code> presents a more streamlined solution that places minimal burden on both you and those with whom you circulate your R code.</p>
</div>
<div id="pros-and-cons-of-migrating-to-markdown" class="section level2">
<h2><span class="header-section-number">2.6</span> Pros and cons of migrating to Markdown</h2>
<p>Nothing comes for free. By adopting this framework for your research you may think you have lost control over some (minor) features you have grown accustomed to. However, the gains far outweigh such minor losses (and they are mostly illusory - you can exert the same fine tuned control over the output format you have become used to). Here is a partial list of some of the pros and cons that came to mind as I worked on this article.</p>
<ul>
<li>Pros:
<ul>
<li>You get the benefits of knitr, R, and LaTeX (e.g., work with only one script, get automatic generation of figures, tables, plots, references) so that you can create dynamic reproducible documents</li>
<li>Floating tables and figures are automatically generated for PDF (LaTeX) output format, or HTML or gitbook etc.</li>
<li>Cross-referencing is portable between HTML, PDF (LaTeX) and other formats (so by simply changing <code>pdf_document</code> to <code>html_document</code> in the YAML metadata you can post a paper online in either format with zero modification)</li>
<li>The <code>tikzDevice</code> package is supported so that PDF (LaTeX) documents have the same fonts used in figures as those used to render the body of the paper (see the YAML metadata in this script for the entry <code>dev: tikz</code>; you need to install the <code>tikzDevice</code> package in order to use this feature)</li>
<li>You don’t have to sweat the small stuff (e.g., notice you can use the ampersand in this script’s title which could cause grief in LaTeX; you can use the keyboard quote which gets properly translated into LaTeX quotes when rendering in the LaTeX/PDF output format, etc.)</li>
<li>With the option <code>keep_tex: true</code> in the YAML metadata, the LaTeX source code is automatically generated when rendering to a PDF (LaTeX) output format, which can then be provided to a journal requiring manuscripts in LaTeX format (and figures are automatically generated and stored in the subdirectory <code>foo_files/figure-latex</code> where <code>foo.Rmd</code> is the name of your R Markdown script).</li>
<li>Caching of computationally intensive code chunks means they are only processed when the code itself changes (via knitr)</li>
</ul></li>
<li>Cons:
<ul>
<li>You lose access to tweaking some of the finer details in a LaTeX document (unless you really want to do some sleuthing)</li>
<li>Cross referencing of ordered (numbered) lists is not (currently) possible</li>
<li>MS Word output does not (currently) support section numbering</li>
</ul></li>
</ul>
</div>
<div id="markdown-requires-fewer-keystrokes-than-its-peers" class="section level2">
<h2><span class="header-section-number">2.7</span> Markdown requires fewer keystrokes than its peers</h2>
<p>LaTeX requires care to get things right, and of course going forward you are restricted to LaTeX. In Markdown you have YAML metadata similar to LaTeX metadata indicating the title, author, date etc. But after this initial <em>heavy</em> syntax, writing the Markdown script is much lighter and requires noticeably less effort, and you remain agnostic about the output format. The difference between the <em>heavyweight</em> LaTeX Markup code and the <em>lightweight</em> Markdown code can be seen below.</p>
<table>
<thead>
<tr class="header">
<th>LaTeX</th>
<th>Markdown</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\documentclass[11pt,reqno]{amsart}</code></td>
<td><code>---</code></td>
</tr>
<tr class="even">
<td><code>\title{This is a title}</code></td>
<td><code>title: This is a title</code></td>
</tr>
<tr class="odd">
<td><code>\date{July 1 2020}</code></td>
<td><code>date: July 1 2020</code></td>
</tr>
<tr class="even">
<td><code>\author{Me R. D. Author}</code></td>
<td><code>author: Me R. D. Author</code></td>
</tr>
<tr class="odd">
<td><code>\begin{document}</code></td>
<td><code>bibliography: mybib.bib</code></td>
</tr>
<tr class="even">
<td><code>\section{Introduction}</code></td>
<td><code>output: pdf_document</code></td>
</tr>
<tr class="odd">
<td><code>\bibliography{mybib}</code></td>
<td><code>---</code></td>
</tr>
<tr class="even">
<td><code>\end{document}</code></td>
<td><code># Introduction</code></td>
</tr>
</tbody>
</table>
<p>Changing the line <code>output: pdf_document</code> in the Markdown code to <code>output: html_document</code> renders the Markdown script in HTML output format instead of LaTeX/PDF output format. Furthermore, adding the option <code>keep_tex: true</code> below <code>output: pdf_document</code> will output the LaTeX code should you require it. The proper syntax<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a> in the YAML metadata would be</p>
<pre><code>output: 
  pdf_document:
    keep_tex: true</code></pre>
</div>
<div id="universal-special-characters-in-markdown-are-simple" class="section level2">
<h2><span class="header-section-number">2.8</span> Universal special characters in Markdown are simple</h2>
<p>In certain languages, often <em>special</em> characters are <em>reserved</em>. For instance, typesetting characters such as hash signs, percentage signs, quotations and ampersands in LaTeX requires care (in LaTeX you must <em>escape</em> some characters i.e., write <code>\#</code>, <code>\%</code> and <code>\&amp;</code>, and use two left/right single quotes to get quotation marks). In Markdown you can type the plain text symbols #, %, &amp; and “your keyboard quotation mark” and they will be properly rendered in whichever output format you select (i.e., you use your keyboard quotation symbol at the beginning and end of a character string and it is properly rendered, e.g., “as”).</p>
</div>
<div id="creating-universal-formatted-lists-in-markdown-is-simple" class="section level2">
<h2><span class="header-section-number">2.9</span> Creating universal formatted lists in Markdown is simple</h2>
<p>Lists in LaTeX, by way of illustration, require idiosyncratic syntax. In Markdown lists are far simpler (you simply announce a list item with a dash in the first column).</p>
<table>
<thead>
<tr class="header">
<th>LaTeX</th>
<th>Markdown</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\begin{itemize}</code></td>
<td><code>- Item 1</code></td>
</tr>
<tr class="even">
<td><code>\item Item 1</code></td>
<td><code>- Item 2</code></td>
</tr>
<tr class="odd">
<td><code>\item Item 2</code></td>
<td></td>
</tr>
<tr class="even">
<td><code>\end{itemize}</code></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div id="using-templates-is-simple" class="section level2">
<h2><span class="header-section-number">2.10</span> Using templates is simple</h2>
<p>One aspect of using R Markdown that may appeal to <em>Energy Economics</em> authors is the use of templates tailored to the journal style. Fortunately, there exist templates for a number of popular output formats including one for <em>Elsevier Journals</em> (<em>Energy Economics</em> is an <em>Elsevier</em> Publication). To access this template, from within RStudio simply navigate the menu option <code>File -&gt; New File -&gt; R Markdown -&gt; From Template -&gt; Elsevier Journal Article</code>. This facility is made possible by the <code>rticles</code> package <span class="citation">(Allaire et al. 2017)</span>.</p>
</div>
<div id="creating-latex-beamer-presentations-in-r-markdown-is-simple" class="section level2">
<h2><span class="header-section-number">2.11</span> Creating LaTeX Beamer presentations in R Markdown is simple</h2>
<p>Beamer is a LaTeX document class for creating presentation slides, and creating LaTeX Beamer slides requires idiosyncratic syntax. However, in R Markdown it is far simpler to create Beamer-based presentation slides (four dashes begin a new slide, or use <code># frametitle</code> to begin a new slide with the title <code>frametitle</code>).</p>
<table>
<thead>
<tr class="header">
<th>LaTeX Beamer</th>
<th>Markdown</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\documentclass[xcolor=dvipsnames,mathserif,11pt]{Beamer}</code></td>
<td><code>---</code></td>
</tr>
<tr class="even">
<td><code>\usepackage[]{graphicx}</code></td>
<td><code>output: beamer_presentation</code></td>
</tr>
<tr class="odd">
<td><code>\usepackage[]{color}</code></td>
<td><code>---</code></td>
</tr>
<tr class="even">
<td><code>\begin{frame}{Title}</code></td>
<td><code># Title</code></td>
</tr>
<tr class="odd">
<td><code>\begin{itemize}</code></td>
<td><code>- Yadda</code></td>
</tr>
<tr class="even">
<td><code>\item Yadda</code></td>
<td><code>- Yadda</code></td>
</tr>
<tr class="odd">
<td><code>\item Yadda</code></td>
<td><code>- Yadda</code></td>
</tr>
<tr class="even">
<td><code>\item Yadda</code></td>
<td><code>- Yadda</code></td>
</tr>
<tr class="odd">
<td><code>\item Yadda</code></td>
<td><code>- Yadda</code></td>
</tr>
<tr class="even">
<td><code>\item Yadda</code></td>
<td><code>----</code></td>
</tr>
<tr class="odd">
<td><code>\end{itemize}</code></td>
<td></td>
</tr>
<tr class="even">
<td><code>\end{frame}</code></td>
<td></td>
</tr>
<tr class="odd">
<td><code>\end{document}</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note that, in the table above, there is nothing special about the Markdown code on the right that mimics the LaTeX Beamer code on the left, yet when you render it in a presentation format such as Beamer, it renders as if you wrote the LaTeX Beamer code manually. And it will generate the LaTeX Beamer code for you if you simply include <code>keep_tex: true</code> in your script YAML metadata. You can change themes and default behaviour by modifying the YAML metadata. For instance, if you wanted the LaTeX code to be output, items on slides to display incrementally, and to use a particular theme, color theme, and font theme, you would include the following in your YAML metadata:</p>
<pre><code>output:
  beamer_presentation:
    keep_tex: true
    incremental: true
    theme: AnnArbor
    colortheme: dolphin
    fonttheme: structurebold</code></pre>
<p>For a list of Beamer themes see <a href="http://deic.uab.es/~iblanes/beamer_gallery" class="uri">http://deic.uab.es/~iblanes/beamer_gallery</a>.</p>
</div>
<div id="creating-universal-formatted-tables-in-markdown-is-simple" class="section level2">
<h2><span class="header-section-number">2.12</span> Creating universal formatted tables in Markdown is simple</h2>
<p>Formatting tables in LaTeX requires substantial effort. Markdown tables are much simpler. When you select the PDF output format, Markdown automatically renders a LaTeX table, but would also produce a correctly formatted table in MS Word, HTML etc.</p>
<table>
<thead>
<tr class="header">
<th>LaTeX</th>
<th>Markdown</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\begin{longtable}[]{@{}lll@{}}</code></td>
<td><code>Header A | Header B | Header C</code></td>
</tr>
<tr class="even">
<td><code>\toprule</code></td>
<td><code>---------|----------|---------</code></td>
</tr>
<tr class="odd">
<td><code>Header A &amp; Header B &amp; Header C\tabularnewline</code></td>
<td><code>A        | B        | C</code></td>
</tr>
<tr class="even">
<td><code>\midrule</code></td>
<td><code>D        | E        | F</code></td>
</tr>
<tr class="odd">
<td><code>\endhead</code></td>
<td></td>
</tr>
<tr class="even">
<td><code>A &amp; B &amp; C\tabularnewline</code></td>
<td></td>
</tr>
<tr class="odd">
<td><code>D &amp; E &amp; F\tabularnewline</code></td>
<td></td>
</tr>
<tr class="even">
<td><code>\bottomrule</code></td>
<td></td>
</tr>
<tr class="odd">
<td><code>\end{longtable}</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>For guidance on creating tables using Markdown see <a href="http://pandoc.org/MANUAL.html#tables" class="uri">http://pandoc.org/MANUAL.html#tables</a>.<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> See also the function <code>kable()</code> in the <code>knitr</code> package.</p>
</div>
<div id="with-markdown-a-variety-of-output-formats-are-available" class="section level2">
<h2><span class="header-section-number">2.13</span> With Markdown, a variety of output formats are available</h2>
<p>The screen shot in Figure <a href="#fig:screenpng">2.1</a> demonstrates how you can select your output format once your R Markdown script has been written, and gain access to a variety of popular output formats with one mouse click. If you enlarge this figure, you can make out the <code>knit</code> icon on the upper left pane of RStudio. Simply clicking on this icon produces the output document (you pull down the <code>knit</code> menu to select from among a range of output formats). Producing the five documents in Figure <a href="#fig:screenpng">2.1</a> (HTML, MS Word, gitbook, EPUB and LaTeX/PDF) required one mouse click for each document.</p>
<div class="figure" style="text-align: center"><span id="fig:screenpng"></span>
<img src="screen.png" alt="Screen shot showing the R Markdown/bookdown code in RStudio (upper left), gitbook output (upper middle), MS Word output (upper right), HTML output (lower left), LaTeX/PDF output (lower  middle), EPUB output (lower right)." width="100%" />
<p class="caption">
Figure 2.1: Screen shot showing the R Markdown/bookdown code in RStudio (upper left), gitbook output (upper middle), MS Word output (upper right), HTML output (lower left), LaTeX/PDF output (lower middle), EPUB output (lower right).
</p>
</div>
</div>
</div>
<div id="authoring-scripts-in-markdown" class="section level1">
<h1><span class="header-section-number">3</span> Authoring scripts in Markdown</h1>
<p>We now look at some of the features and nuances that might be of interest when you begin authoring in Markdown.</p>
<div id="how-does-the-output-format-conversion-take-place" class="section level2">
<h2><span class="header-section-number">3.1</span> How does the output format conversion take place?</h2>
<p>Conversion takes place via pandoc (<a href="http://pandoc.org" class="uri">http://pandoc.org</a>) which is a universal document converter. The conversion is hidden from the user and runs seamlessly in the background provided you adhere to some simple Markdown rules. If you install the latest version of RStudio, pandoc is automatically included and you can get to work immediately without worrying about the details. If you wish to use R exclusively (i.e., and not install RStudio), you will need to install pandoc separately (<a href="http://pandoc.org/installing.html" class="uri">http://pandoc.org/installing.html</a>).</p>
</div>
<div id="how-do-i-list-multiple-authors-and-their-institutions" class="section level2">
<h2><span class="header-section-number">3.2</span> How do I list multiple authors and their institutions?</h2>
<p>Simply include a Markdown style list of names (i.e., start each line with a dash) in your YAML metadata and use footnotes for the institutions, email addresses etc. The footnote symbol will be a character in PDF (LaTeX), not a number. This is portable and is common practice for academic papers. Your YAML metadata should resemble the following:</p>
<pre><code>author:
- Author One^[University of Somewhere, a1@gmail.com]
- Author Two^[University of Nowhere, a2@yahoo.com]</code></pre>
<p>Note that the email tag is rendered as a clickable item in most output formats. Clicking on the email address will automatically pull up the reader’s email client with your email address as the outgoing address (no input is required from you to render this useful feature). If you wanted the affiliation to instead appear below the author names, simply place them in the list in the order in which you want them to appear, e.g.,</p>
<pre><code>author:
- Author One
- University of Somewhere, a1@gmail.com
- Author Two
- University of Nowhere, a2@yahoo.com</code></pre>
</div>
<div id="spacing-markdown-pandoc-numbered-lists-and-special-characters" class="section level2">
<h2><span class="header-section-number">3.3</span> Spacing, Markdown, pandoc, numbered lists and special characters</h2>
<p>Spacing is one of the most important ingredients for getting your Markdown script rendered universally by pandoc. pandoc gets its cues from the interaction of spacing (or lack thereof), line breaks and a few <em>special</em> characters that <em>only work</em> if Markdown syntax requirements are obeyed. For instance, a single asterisk followed by a space followed by a word, a space, and another single asterisk, i.e., <code>* word *</code>, renders as * word * while the same sequence without spaces renders as italicized text, i.e., <code>*word*</code> renders as <em>word</em>. The same goes for the use of white space to separate certain elements such as new paragraphs, ditto for numbered lists. The following code demonstrates some basic rules for creating ordered lists in Markdown:</p>
<pre><code>1. Numbered lists start with a number followed by a period and a space

    (i) Sub items are indented four spaces and start with e.g., (i) (or (a) if you prefer)

        If you want indented text to appear below a list item, create a blank line and then 
        indent an *additional* four more spaces beyond the spacing of the previous item

4. Next item</code></pre>
<p>This Markdown code gets rendered as</p>
<ol style="list-style-type: decimal">
<li><p>Numbered lists start with a number followed by a period and a space</p>
<ol style="list-style-type: lower-roman">
<li><p>Sub items are indented four spaces and start with e.g., (i) (or (a) if you prefer)</p>
<p>If you want indented text to appear below a list item, create a blank line and then indent an <em>additional</em> four more spaces beyond the spacing of the previous item</p></li>
</ol></li>
<li><p>Next item</p></li>
</ol>
<p>Note the behaviour displayed by the above example. As long as the first item is an ordered list, all subsequent list items will be interpreted as <em>consecutive elements</em>. So your list could be <code>1. (i) (i) 1. (i) (i)</code> (with appropriate line breaks and spacing) and it would display correctly as an ordered list.<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a></p>
<p>If you adhere to these Markdown syntax requirements then your script will render properly in any output format, but if you get even <em>one space</em> wrong it may not. Fortunately, these simple spacing guidelines are easy to adapt to and quickly become second nature when authoring in Markdown.</p>
</div>
<div id="universal-markdown-sections-subsections-subsubsections-etc." class="section level2 unnumbered">
<h2>Universal Markdown sections, subsections, subsubsections etc.</h2>
<p>In Markdown you create a section header by beginning a line with one, two, three or more hash signs and following the hash signs with the name of the section. If you wish numbered sections, simply render your script with R bookdown which has extensions that allow for numbering and cross-referencing of sections. This will create section numbering with the format 1, 1.1, 1.1.1, etc. when rendered with bookdown. If you don’t want to number a particular section (e.g., <strong>References</strong> is typically not a numbered section), simply add a minus sign in braces (i.e., <code>{-}</code>) at the end of the section header, per the above section header (note the lack of a number). If you want to turn off section numbering, simply add/modify <code>number_sections: true</code> to <code>number_sections: false</code> in the YAML metadata for your document.</p>
</div>
<div id="id" class="section level2">
<h2><span class="header-section-number">3.4</span> Universal R bookdown cross-referencing</h2>
<p>In R <code>bookdown</code> there exist some idiosyncrasies when cross-referencing, but once you get used to them cross-referencing is straightforward (this is a useful feature not present in Markdown). You can cross-reference numbered sections via <code>\@ref(#id)</code> as in Section <a href="#id">3.4</a> once you append a hash sign and character string identifier to the end of the section header (note you don’t use the hash sign when referencing). Or, you can use automatically generated tags for sections (not subsections however), which use the lowercase hyphenated words in the section header, e.g., <code>\@ref(authoring-scripts-in-markdown)</code> would render as Section <a href="#authoring-scripts-in-markdown">3</a>.</p>
<p>Numbered equations are handled by adding, e.g., <code>(\#eq:eqname)</code> to a LaTeX equation.<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a> To reference numbered equations you use <code>\@ref(eq:eqname)</code>, without the hash sign, as in Equation <a href="#eq:eqname">(3.1)</a>.</p>
<span class="math display" id="eq:eqname">\[\begin{align}
\hat\beta&amp;=1\\
\hat\alpha&amp;=2
\tag{3.1}
\end{align}\]</span>
<p>Cross-referencing figures is slightly different. You name the R chunk with a character string such as <code>figname</code> then refer to <code>fig:figname</code> via Figure <code>\@ref(fig:figname)</code>. The following R code chunk creates Figure <a href="#fig:figname">3.1</a>.</p>
<pre><code>```{r figname,fig.cap=&quot;Annual electricity sales for South Australia in GWh 
from 1989 to 2008 (Source: Australian Energy Market Operator).&quot;,fig.align=&quot;center&quot;}
require(fpp)
data(elecsales)
model &lt;- auto.arima(elecsales,stepwise=FALSE,approximation=FALSE)
plot(forecast(model,h=6),ylab=&quot;Annual electricity sales (GWh)&quot;)
``` </code></pre>
<div class="figure" style="text-align: center"><span id="fig:figname"></span>
<img src="energy_files/figure-html/figname-1.png" alt="Annual electricity sales for South Australia in GWh from 1989 to 2008 (Source: Australian Energy Market Operator)." width="70%" />
<p class="caption">
Figure 3.1: Annual electricity sales for South Australia in GWh from 1989 to 2008 (Source: Australian Energy Market Operator).
</p>
</div>
<p>Cross-referencing tables is also slightly different. If you use the <code>kable()</code> function from the knitr package to format your tables, then you refer to the name of the code chunk, i.e., Table <code>\@ref(tab:tabname)</code>.</p>
<table>
<caption><span id="tab:tabname">Table 3.1: </span>Testing</caption>
<thead>
<tr class="header">
<th align="left">a</th>
<th align="left">b</th>
<th align="left">c</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">3</td>
<td align="left">5</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">4</td>
<td align="left">6</td>
</tr>
</tbody>
</table>
<!-- Need to manually update the kable manpage to the latest version of knitr on CRAN -->
<p>See the the <code>kable()</code> help file (<a href="https://www.rdocumentation.org/packages/knitr/versions/1.15.1/topics/kable" class="uri">https://www.rdocumentation.org/packages/knitr/versions/1.15.1/topics/kable</a>) for <code>kable()</code> options.</p>
</div>
<div id="universal-r-markdown-inline-code-chunks" class="section level2">
<h2><span class="header-section-number">3.5</span> Universal R Markdown inline code chunks</h2>
<p>As is the case for Sweave and knitr (there you use <code>\Sexpr{}</code>), you can use R markdown to refer to computational results in your narrative. For instance, consider the following code chunk:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">42</span>)
X &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>)
Y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>)</code></pre></div>
<p>If you want to compute the correlation coefficient for the two variables in the above code chunk and report the value in a paragraph, don’t cut-and-paste the numerical value. Instead, simply add an <em>inline</em> R Markdown code chunk, e.g., <span class="math inline">\(\rho_{xy}=0.0312798\)</span> (you surround your R code with backticks and an initial r immediately after the opening backtick; R replaces the inline code with its results), and you can format it to control the number of digits using the R format command, as in <span class="math inline">\(\rho_{xy}=0.031\)</span> (this was achieved using <code>$\rho_{xy}=</code> <code>`r format(cor(X,Y),digits=2)`</code> <code>$</code>). Should your data change, the value of the correlation coefficient will now always be correct (you have avoided a cut-and-paste operation).</p>
</div>
<div id="universal-r-bookdown-theorem-proof-lemma-corollary-proposition-definition-and-example-environments" class="section level2">
<h2><span class="header-section-number">3.6</span> Universal R bookdown Theorem, Proof, Lemma, Corollary, Proposition, Definition, and Example environments</h2>
<p>You can create these LaTeX-like environments with three backticks followed by e.g., <code>theorem, thmfoo</code> in braces, then insert your theorem then end with another three backticks. The label <code>thmfoo</code> might be used to reference this theorem (you can use any character string you wish of course) as the following code chunk demonstrates.</p>
<pre><code>```{theorem, thmfoo}
Here is my theorem.
```</code></pre>

<div class="theorem">
<span id="thm:thmfoo" class="theorem"><strong>Theorem 3.1 </strong></span>Here is my theorem.
</div>

<p>You can reference this via <code>\@ref(thm:thmfoo)</code> as in Theorem <a href="#thm:thmfoo">3.1</a>. Hopefully with obvious modification you can create and reference other environments (e.g., <code>\@ref(lem:lemfoo)</code>, <code>\@ref(ex:exfoo)</code>, <code>\@ref(def:deffoo)</code> etc.).</p>

<div class="theorem">
<span id="thm:thmfoofoo" class="theorem"><strong>Theorem 3.2 </strong></span>Here is my other theorem.
</div>


<div class="lemma">
<span id="lem:lemfoo" class="lemma"><strong>Lemma 3.1 </strong></span>Here is my lemma.
</div>


<div class="example">
<span id="ex:exfoo" class="example"><strong>Example 3.1 </strong></span>Here is my example.
</div>


<div class="definition">
<span id="def:deffoo" class="definition"><strong>Definition 3.1 </strong></span>Here is my definition.
</div>

<p>See <a href="https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html" class="uri">https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html</a> for further details.</p>
</div>
<div id="universal-markdown-verbatim-text" class="section level2">
<h2><span class="header-section-number">3.7</span> Universal Markdown verbatim text</h2>
<pre><code>Occasionally you want to 
produce text verbatim. 
Surround the text with three backticks 
at the beginning and end of the material.

To do so inline, a single backtick surrounds the material.</code></pre>
</div>
<div id="universal-markdown-hidden-comments" class="section level2">
<h2><span class="header-section-number">3.8</span> Universal Markdown hidden comments</h2>
<p>This can be accomplished via a simple Markup command where you enclose your comment in <code>&lt;!--</code> and <code>--&gt;</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="op">&lt;!--</span><span class="st"> </span>comment you want hidden <span class="op">-</span>-&gt;</code></pre></div>
<!-- I don't want the reader to see this but it is a reminder to myself how to include comments -->
</div>
<div id="universal-markdown-superscripts-and-subscripts" class="section level2">
<h2><span class="header-section-number">3.9</span> Universal Markdown superscripts and subscripts</h2>
<p>To get Markdown subscripts and superscripts, enclose the text to be subscripted in tildes <code>~</code> (for superscripts use the carat <code>^</code>). For instance,</p>
<pre><code>H~2~O is a liquid. 2^10^ is 1024.</code></pre>
<p>produces H<sub>2</sub>O is a liquid. 2<sup>10</sup> is 1024.</p>
</div>
<div id="universal-markdown-italics-bold-face-and-block-quotes" class="section level2">
<h2><span class="header-section-number">3.10</span> Universal Markdown italics, bold face, and block quotes</h2>
<p>You render text in <em>italics</em> by enclosing a word/phrase in asterisks <code>*</code>, <strong>boldface</strong> by enclosing in pairs of asterisks <code>**</code>, and block quotes by starting a line with the greater than symbol (<code>&gt;</code>).</p>
<blockquote>
<p>Block Quotes</p>
</blockquote>
</div>
<div id="universal-r-markdown-math-expressions" class="section level2">
<h2><span class="header-section-number">3.11</span> Universal R Markdown math expressions</h2>
<p>In Markdown you can enter text intended to be formatted as a math equation following standard TeX/LaTeX guidelines (e.g., <code>$\hat\beta=(X'X)^{-1}X'y$</code> gets rendered as <span class="math inline">\(\hat\beta=(X&#39;X)^{-1}X&#39;y\)</span>). However, one common refrain voiced by users learning to type math in LaTeX is that you can’t see the output from your math commands as they are being typed, which leads to mistakes and can be quite frustrating. In RStudio there is an icon <code>Addins</code> at the top of the screen from which you can select <code>Input LaTeX Math</code>. This will bring up a tool where you can write your LaTeX math commands in the top line and it will display automatically as you type, so <code>\alpha</code> will immediately display <span class="math inline">\(\alpha\)</span>. When you click on the <code>Done</code> icon, the code will be inserted where your cursor lies in your Markdown script (wrapped in dollar signs naturally). Also, if you let your cursor hover over math typeset in LaTeX in your R Markdown script, a floating image of the typeset material appears, which is extremely helpful (this feature is restricted to authoring in RStudio).</p>
</div>
<div id="spell-checking-in-rstudio" class="section level2">
<h2><span class="header-section-number">3.12</span> Spell checking in RStudio</h2>
<p>You can spell check a Markdown script in RStudio from the menu selection <code>Edit -&gt; Check Spelling</code>.</p>
</div>
<div id="universal-r-markdown-bibtex-references" class="section level2">
<h2><span class="header-section-number">3.13</span> Universal R Markdown BibTeX references</h2>
<p>References are supported via BibTeX (<a href="http://www.bibtex.org" class="uri">http://www.bibtex.org</a>). You create a standard BibTeX file (referenced in the YAML metadata via <code>bibliography: mybibfile.bib</code>). In R Markdown you refer to an entry with the @ symbol followed immediately by the BibTeX entry name, e.g., <code>@Adom201743</code>. Note that enclosing the entry in brackets renders the citation in parentheses (e.g., <code>[@Adom201743]</code>).</p>
<p>Here are a few sample references: <span class="citation">(Adom 2017)</span>, <span class="citation">Gupta and Wohar (2017)</span>, <span class="citation">Apergis and Apergis (2017)</span> and <span class="citation">Pircalabu et al. (2017)</span>. Note that you don’t want numbering on the references section header, hence the addition of a minus sign inside braces at the end of the <strong>Reference</strong> header appearing at the end of this Markdown script. Note that the references will appear as the very last section when rendering R Markdown script.</p>
</div>
<div id="knitting-producing-your-r-markdown-output-format-document" class="section level2">
<h2><span class="header-section-number">3.14</span> Knitting (producing) your R Markdown output format document</h2>
<p>To render an output document in RStudio you can click on the <code>knit</code> icon (top left pane of RStudio by default) and it will run your R code, generate tables and figures automatically, run <code>bibtex</code> and generate the desired output format all with a single mouse click. Or you can use the keystroke (<code>CMD-shift-k</code> for macOS, <code>&lt;ctrl&gt;-shift-k</code> for MS Windows) and do the same. This streamlines a pretty sophisticated process so that anyone can, with minimal effort, focus on the research at hand and generate publication-quality, professional, and reproducible documents in an environment that is without peer and virtually OS independent.</p>
<p>To render an output document in R (not RStudio) using the R Markdown code <code>foo.Rmd</code>, simply type the following in the R console (you may need to first install pandoc (see <a href="http://pandoc.org/installing.html" class="uri">http://pandoc.org/installing.html</a>)).</p>
<pre><code>rmarkdown::render(&#39;foo.Rmd&#39;)</code></pre>
<p>Or, from the command line enter</p>
<pre><code>Rscript -e &quot;rmarkdown::render(&#39;foo.Rmd&#39;)&quot;</code></pre>
<p>I would encourage you to create a project for your Markdown script (in RStudio menu select <code>File -&gt; New Project</code>), and I would encourage you to also add version control to your project (in RStudio menu select <code>Tools -&gt; Version Control</code>).</p>
</div>
</div>
<div id="version-control" class="section level1">
<h1><span class="header-section-number">4</span> Version control</h1>
<p>When setting up a new system for conducting reproducible research as described above, you will recall that we recommend installing git (<a href="https://git-scm.com" class="uri">https://git-scm.com</a>) for version control. Before addressing the issue of “Why git?”, let’s quickly dispense with the issue of “What is and why use version control?” First, the what - version control systems (VCS) are platforms for allowing authors (or teams of authors) to manage and track changes to their documents over time. The documents can be computer code, one’s narrative, or any of a range of objects central to a project. Second, the why - version control can provide a backup (when hosted offsite) that can protect against catastrophe, and it allows you to travel back in time and “checkout” previous versions of a file or files when mistakes are made. Furthermore, a simple glance at the “log” efficiently reveals only the changes to a file associated with a given “commit” so keeping track of any and all changes can be done with surgical precision. The git VCS is integrated into RStudio <code>(Tools -&gt; Version Control)</code> and changes can be committed with a simple keyboard shortcut (Control-Option-M on macOS).</p>
<p>The git VCS was developed by Linus Torvalds (the creator of Linux) to overcome the limitations (as he saw them) of existing VCSs. Unlike some of its peers, git focuses on content and not on files (for instance, it can even follow the migration of source code from one file to another over a period of time). git is small and <em>lightweight</em> requiring minimal interaction so that you are encouraged to focus on your research and not be overwhelmed by the tool itself. Unlike its peers, git provides a “journal” as opposed to a “backup” (i.e., it details the inter-day set of activities and comments as to why changes were made and by whom). One important aspect is that git works entirely offline. That is, git keeps as many things local as possible, while occasionally you (or your team) exchange those changes through what are called “push” and “pull” exchanges. For many authors, the major attraction of using a VCS is that it provides a complete and long-term change history of every file in your project ensuring the integrity of the project. There is a free hosting service (<a href="https://github.com" class="uri">https://github.com</a>) that many (including myself) rely on for hosting, sharing, encouraging feedback and code re-use.</p>
<p>There exist front-ends (e.g., graphical user interfaces) for git for a range of platforms, but these essentially invoke a set of commands that one might instead run in a command shell such as <em>bash</em> (Linux, macOS) or <em>console</em> (i.e., the <em>command prompt</em> in MS Windows). A minimal set of commands is given below. The first initializes a new project titled “myenergyproject”, then changes into that directory whereupon you create a set of files (or copy them from another location), then add all files to the project, and then commit them to the git repository using the message “Importing all of my energy project code”.</p>
<pre><code>git init myenergyproject
cd myenergyproject
[create files]
git add .
git commit -m&quot;Importing all of my energy project code&quot;</code></pre>
<p>Of course, this can also be accomplished within the RStudio environment (<code>File -&gt; New Project</code> followed by <code>Tools -&gt; Version Control</code> followed by adding files via the <code>Files</code> tab (lower right pane by default) followed by selecting the <code>Commit</code> icon (upper right pane/tab by default)).</p>
<div id="version-control-and-data" class="section level2">
<h2><span class="header-section-number">4.1</span> Version control and data</h2>
<p>Having access to an author’s data facilitates reproduction, particularly when any <em>data scrubbing</em> or transformation have been used. One often overlooked aspect of using git is that you can not only host your computer code on github, but you can also host the final data employed post-scrubbing.<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a> In so doing you have publicly made available every component necessary for reproducing your project <em>without any further input being required</em>. You can also create helpful README.md (Markdown) files containing easy to use instructions and so forth that are rendered appropriately on github.</p>
<p>In short, version control can be a key component for ensuring the integrity of a project while also facilitating reproduction. For a concise and accessible introduction and overview of git see <a href="https://git-scm.com/doc" class="uri">https://git-scm.com/doc</a>.</p>
</div>
</div>
<div id="summary" class="section level1 unnumbered">
<h1>Summary</h1>
<p>This article showcases a set of free and open source tools<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a> that can be enlisted in the pursuit of reproducible research. By putting this collection of tools through its paces, you can see how publication quality reproducible research can be conducted in an efficient and remarkably simple manner. Extensions to Markdown present in R Markdown and bookdown, i.e., cross-referencing and a variety of LaTeX-like environments (e.g., Theorem, Example etc.), add missing features that are essential for authoring research reports. By exploiting recent extensions to the Markdown language, you can weave your narrative and your statistical analysis together in one Markdown script and render it in a variety of popular output formats. Furthermore, the entire process can be accomplished with one mouse click on the <code>knit</code> icon in RStudio or one simple R command (i.e., <code>render(&quot;foo.Rmd&quot;)</code>).</p>
<p>The underlying script for this article is authored using Markdown. All that is required of the user is that they install R and TeX along with a handful of R packages (e.g., <code>bookdown</code>, <code>codetools</code>, <code>checkpoint</code> etc.). By following a set of basic rules for authoring Markdown scripts, you can generate a <em>universal</em> Markdown script that can be rendered in a variety of output formats using pandoc, a universal document converter. Using the R <code>checkpoint</code> package <em>guarantees</em> future reproduction by locking in versions of software used for the research project (and even the version of R used if so desired). As the name indicates, R bookdown (a Markdown extension) is for writing books, and setting up a book project involves separate files for each chapter along with a few YAML metadata configuration files. But as this article demonstrates, you don’t need to be writing a book to benefit from this welcome extension to the Markdown language. If you want to use bookdown for a more involved project (say, a Ph.D. dissertation) you might wish to delve deeper; see <a href="https://bookdown.org/yihui/bookdown" class="uri">https://bookdown.org/yihui/bookdown</a> for further information.</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-Adom201743">
<p>Adom, Philip Kofi. 2017. “The Long-Run Price Sensitivity Dynamics of Industrial and Residential Electricity Demand: The Impact of Deregulating Electricity Prices.” <em>Energy Economics</em> 62: 43–60.</p>
</div>
<div id="ref-markdown">
<p>Allaire, JJ, Jeffrey Horner, Vicent Marti, and Natacha Porte. 2015. <em>Markdown: ’Markdown’ Rendering for R</em>. <a href="https://github.com/rstudio/markdown" class="uri">https://github.com/rstudio/markdown</a>.</p>
</div>
<div id="ref-rticles">
<p>Allaire, JJ, R Foundation, Hadley Wickham, Journal of Statistical Software, Yihui Xie, Ramnath Vaidyanathan, Association for Computing Machinery, et al. 2017. <em>Rticles: Article Formats for R Markdown</em>. <a href="https://CRAN.R-project.org/package=rticles" class="uri">https://CRAN.R-project.org/package=rticles</a>.</p>
</div>
<div id="ref-Apergis201733">
<p>Apergis, Emmanuel, and Nicholas Apergis. 2017. “The Role of Rare Earth Prices in Renewable Energy Consumption: The Actual Driver for a Renewable Energy World.” <em>Energy Economics</em> 62: 33–42.</p>
</div>
<div id="ref-Gupta2017181">
<p>Gupta, Rangan, and Mark Wohar. 2017. “Forecasting Oil and Stock Returns with a Qual VAR Using over 150 Years Off Data.” <em>Energy Economics</em> 62: 181–86.</p>
</div>
<div id="ref-MARWICK:2017">
<p>Marwick, Ben. 2017. “Computational Reproducibility in Archaeological Research: Basic Principles and a Case Study of Their Implementation.” <em>Journal of Archaeological Method and Theory</em> 24 (2): 424–50.</p>
</div>
<div id="ref-MEREDITH_RACINE:2009">
<p>Meredith, E., and J.S. Racine. 2009. “Towards Reproducible Econometric Research: The Sweave Framework.” <em>Journal of Applied Econometrics</em> 24: 366–74.</p>
</div>
<div id="ref-checkpoint">
<p>Microsoft. 2016. <em>Checkpoint: Install Packages from Snapshots on the Checkpoint Server for Reproducibility</em>. <a href="https://CRAN.R-project.org/package=checkpoint" class="uri">https://CRAN.R-project.org/package=checkpoint</a>.</p>
</div>
<div id="ref-PENG:2011">
<p>Peng, Roger D. 2011. “Reproducible Research in Computational Science.” <em>Science</em> 334 (6060). American Association for the Advancement of Science: 1226–7.</p>
</div>
<div id="ref-PENG_ET_AL:2006">
<p>Peng, Roger D., Francesca Dominici, and Scott L. Zeger. 2006. “Reproducible Epidemiologic Research.” <em>American Journal of Epidemiology</em> 163 (9): 783.</p>
</div>
<div id="ref-Pircalabu2017139">
<p>Pircalabu, A., T. Hvolby, J. Jung, and E. Høg. 2017. “Joint Price and Volumetric Risk in Wind Power Trading: A Copula Approach.” <em>Energy Economics</em> 62: 139–54.</p>
</div>
<div id="ref-R">
<p>R Core Team. 2016. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</p>
</div>
<div id="ref-RACINE_HYNDMAN:2002">
<p>Racine, J. S., and R. Hyndman. 2002. “Using R to Teach Econometrics.” <em>Journal of Applied Econometrics</em> 17 (2): 175–89.</p>
</div>
<div id="ref-RStudio">
<p>RStudio Team. 2015. <em>RStudio: Integrated Development Environment for R</em>. Boston, MA: RStudio, Inc. <a href="http://www.rstudio.com/" class="uri">http://www.rstudio.com/</a>.</p>
</div>
<div id="ref-PACKRAT">
<p>Ushey, Kevin, Jonathan McPherson, Joe Cheng, Aron Atkins, and JJ Allaire. 2016. <em>Packrat: A Dependency Management System for Projects and Their R Package Dependencies</em>. <a href="https://CRAN.R-project.org/package=packrat" class="uri">https://CRAN.R-project.org/package=packrat</a>.</p>
</div>
<div id="ref-bookdown">
<p>Xie, Yihui. 2016a. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown" class="uri">https://CRAN.R-project.org/package=bookdown</a>.</p>
</div>
<div id="ref-knitr">
<p>———. 2016b. <em>Knitr: A General-Purpose Package for Dynamic Report Generation in R</em>. <a href="https://CRAN.R-project.org/package=knitr" class="uri">https://CRAN.R-project.org/package=knitr</a>.</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I would like to thank Yihui Xie for his guidance and feedback and for his incredible contributions to the R community. I would also like to acknowledge the helpful comments from three anonymous referees that helped to shape and improve this article.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Kindly pardon this somewhat tenuous link to <em>Energy</em> and <em>Economics</em> that appear in the title.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>YAML (a recursive acronym, <em>YAML Ain’t Markup Language</em>) is a data serialization language commonly used for configuration files. In Markdown scripts, YAML metadata appears at the very top of the file enclosed in three dashes at the top and bottom.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>See <a href="http://rmarkdown.rstudio.com/articles.html" class="uri">http://rmarkdown.rstudio.com/articles.html</a> for assistance with using R Markdown.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>RStudio is a powerful integrated development environment, and RStudio version 1.0.0 or higher is required when using R Markdown and R bookdown.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>If you wish the HTML output preview to appear in the viewer pane in RStudio while working (lower right corner of RStudio by default) instead of a separate viewer (the default in RStudio), from the RStudio menu select <code>Tools -&gt; Global Options -&gt; R Markdown -&gt; Show Output Preview in Viewer Pane</code>.<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Note that spacing must adhere to YAML rules, so <code>pdf_document:</code> is indented two spaces, <code>keep_tex: true</code> four spaces, and a colon proceeds <code>pdf_document</code>.<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>Note that the expression <code>http://pandoc.org/MANUAL.html#tables</code> is written in simple text in Markdown yet it gets rendered with the appropriate anchors in HTML, LaTeX/PDF, and gitbook output formats. That is, it is rendered as a <em>hyperlink</em> (click on the expression and it takes you directly to the web page in a browser), yet no additional instructions are required as this is automatically enabled by Markdown and pandoc.<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>As is the case with all Markdown syntax, these are just tags to interpret the start of a <code>ul</code> or <code>ol</code> HTML tag block.<a href="#fnref9">↩</a></p></li>
<li id="fn10"><p><code>eqname</code> is some arbitrary name you give to your equation for the purpose of cross-referencing; different equations will require different names.<a href="#fnref10">↩</a></p></li>
<li id="fn11"><p>Of course if the transformations are done in situ in the publicly available code this is unnecessary.<a href="#fnref11">↩</a></p></li>
<li id="fn12"><p>We considered pandoc, Markdown, bookdown, checkpoint, TeX/LaTeX, BibTeX, knitr, R, and RStudio, among others.<a href="#fnref12">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
